---
title: Web 前端应用的未来
date: 2021-07-06
tags: Web
---

## Web 前端开发者的未来

近来，国内大小公司都表示前端招不到人，大公司的资本优势导致小公司到大公司的人才流动，前端开发人员薪资也水涨船高。

前端涉及到的内容也越来越繁杂，工程化进程已经向着全链路研发平台（让业务团队专注于业务功能开发，在功能性上类似 _Serverless_ ）一去不返，从而可以降低对业务开发人员的素质需求，流水线进一步细化。
和工业时代工厂类比，我们可以称 Web Infrastructure 团队为流水线生产商，而称业务团队为流水线工人。

目前来看，这类研发平台和大公司整体架构绑定，暂时无法惠及小型公司或个人开发者，所以带来的影响是小团队愈发跟不上大公司输出产品的效率，小团队作坊化愈发明显。互联网应用的整体架构正在将优势收敛到大的利益集团

在这样一个历史节点上，小团队是否还有可能在业务创新的实现上跟上大公司的研发效率？开源运动让互联网蓬勃发展，时至今日，能否建立一个开放的生态，将创新活力带回到全社会。

## 现代 Web 应用

现代 Web 应用的架构是 State store <-> Stateless logic server <-> Client state <-> Web UI.

其中：

- State store: 通常是各种数据库，MySql/ClickHouse/Redis 等。
- Stateless logic server: 服务端业务逻辑。
- Client state: 前端状态管理，包括跨组件的状态管理、组件内部的状态，从 State 类型角度既包含 Business data 和 UI state。
- Web UI: 由 Client state 控制/映射的 Web 界面。
